{
  "name": "react-example",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "granite dev",
    "build": "npm run build:artifact",
    "build:artifact": "ait build && node scripts/verify-ait-artifact.mjs",
    "build:next": "prisma generate && next build",
    "build:csr": "NEXT_BUILD_CSR=1 prisma generate && next build",
    "build:ait": "bash scripts/build-ait.sh",
    "start": "next start",
    "lint": "eslint .",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@apps-in-toss/web-framework": "^2.4.1",
    "@emotion/react": "^11.14.0",
    "@google/genai": "^1.29.0",
    "@prisma/client": "^6.19.2",
    "@tailwindcss/postcss": "^4.2.2",
    "@toss/tds-mobile": "^2.3.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "next": "^16.2.1",
    "node-cron": "^4.2.1",
    "papaparse": "^5.5.3",
    "prisma": "^6.19.2",
    "react": "^19.0.0",
    "react-calendar": "^6.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.8.1",
    "resend": "^6.10.0",
    "sonner": "^2.0.7",
    "swr": "^2.4.1",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/node": "^22.14.0",
    "@types/papaparse": "^5.5.2",
    "@types/react": "19.2.14",
    "autoprefixer": "^10.4.21",
    "cheerio": "^1.2.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.1",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vitest": "^4.1.2"
  },
  "overrides": {
    "@fastify/middie": "9.3.2",
    "protobufjs": "^7.5.5"
  }
}
